REACT_APP_KAKAO_CLIENT_ID=c86586c67b4cd5d25d1bbfc33acbb0e4
REACT_APP_GOOGLE_CLIENT_ID=1047135074908-r9brbnm7mjc42aqs06ks5c3b2o264flc.apps.googleusercontent.com
REACT_APP_FOOD_API_KEY=11306b477bf3d6d38ed8399d813d75fb36c49eea07ce47e2b7d0917f31b9f3f3

REACT_APP_SOCKET_URL=http://10.10.0.89:4000
REACT_APP_SOCKET_PATH=/ws
REACT_APP_SOCKET_NAMESPACE=/chat
REACT_APP_SOCKET_AUTO_CONNECT=true
REACT_APP_SOCKET_AUTH_MODE=sessionId
REACT_APP_SOCKET_RECONNECTION_ATTEMPTS=Infinity
REACT_APP_SOCKET_RECONNECTION_DELAY=500
REACT_APP_SOCKET_RECONNECTION_DELAY_MAX=3000
REACT_APP_SOCKET_TIMEOUT=10000